[uwsgi]

chdir = /home/pi/Projects/HomeBot9001

module = main:app

master = true


uid = www-data

gid = www-data

socket = /tmp/homebot.sock

chmod-socket = 664

vacuum = true


die-on-term = true


touch-reload = /home/pi/Projects/HomeBot9001/main.py
